package service;
import repository.##classname##Repository;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.util.List;
import java.util.Optional;

@Service
public class ##classname##Service {

  @Autowired
  private ##classname##Repository repository;

  public Optional< ##classname## > findById(Long id) {
    return repository.findById(id);
  }

  public void save(##classname## ##classname##) {
    repository.save(##classname##);
  }

  public List< ##classname## > findAll() {
    return repository.findAll();
  }

  public void delete(long id) {
    repository.deleteById(id);
  }

}