using Microsoft.AspNetCore.Mvc;
using ##package##.##classname##;

namespace Controllers
{
    [ApiController]
    [Route("[controller]")]

    public class ##classname##Controller : ControllerBase
    {

        [HttpGet(Name = "##classname##")]
        public IEnumerable<##classname## Get()
        {
            return null;
        }

        [HttpPost(Name = "##classname##")]
        public void Post()
        {

        }

        [HttpPut(Name = "##classname##")]
        public void Put(string id)
        {
        
        }

        [HttpDelete(Name = "##classname##")]
        public void Delete(string id)
        {
        
        }

    }

}
