$packagestart$
~package~ ##package##~lineend~
$packageend$
$importstart$
~import~ ##import_value## ~lineend~
$importend$
~linebreak~
$classannotationstart$
~annotationstart~~restannotation~~annotationend~
$classannotationend$
$classdeclarationstart$
~publicencaps~ ~class~ ##classname## ~bracketstart~
$classdeclarationend$
$methodsstart$
~tab~~annotationstart~~getannotation~~parenthesisstart~~quote~##url##~quote~~parenthesisend~~annotationend~
~tab~~publicencaps~ ~controllerReturnType~ ~getAll~ ~parenthesisstart~~parenthesisend~~bracketstart~
~tab~~tab~~comment~~commentaire~
~tab~~tab~~return~ ~null~~lineend~
~tab~~bracketsend~
~tab~~annotationstart~~getannotation~~parenthesisstart~~quote~##url##~slash~~bracketstart~##pkfield##~bracketsend~~quote~~parenthesisend~~annotationend~
~tab~~publicencaps~ ~controllerReturnType~ ~getById~ ~parenthesisstart~~parenthesisend~~bracketstart~
~tab~~tab~~comment~~commentaire~
~tab~~tab~~return~ ~null~~lineend~
~tab~~bracketsend~
~tab~~annotationstart~~putannotation~~parenthesisstart~~quote~##url##~slash~~bracketstart~##pkfield##~bracketsend~~quote~~parenthesisend~~annotationend~
~tab~~publicencaps~ ~controllerReturnType~ ~update~ ~parenthesisstart~~parenthesisend~~bracketstart~
~tab~~tab~~comment~~commentaire~
~tab~~tab~~return~ ~null~~lineend~
~tab~~bracketsend~
~tab~~annotationstart~~postannotation~~parenthesisstart~~quote~##url##~quote~~parenthesisend~~annotationend~
~tab~~publicencaps~ ~controllerReturnType~ ~create~ ~parenthesisstart~~parenthesisend~~bracketstart~
~tab~~tab~~comment~~commentaire~
~tab~~tab~~return~ ~null~~lineend~
~tab~~bracketsend~
~tab~~annotationstart~~deleteannotation~~parenthesisstart~~quote~##url##~slash~~bracketstart~##pkfield##~bracketsend~~quote~~parenthesisend~~annotationend~
~tab~~publicencaps~ ~controllerReturnType~ ~delete~ ~parenthesisstart~~parenthesisend~~bracketstart~
~tab~~tab~~comment~~commentaire~
~tab~~tab~~return~ ~null~~lineend~
~tab~~bracketsend~
$methodsend$
$endclassstart$
~bracketsend~
$endclassend$