$packagestart$
@package@ ##package##@lineend@
$packageend$
$importstart$
@import@ ##import_value## @lineend@
$importend$
@linebreak@
$classannotationstart$
@annotationstart@@routeannotation@@parenthesisstart@@quote@##mapping##@quote@@parenthesisend@annotationend@
@annotationstart@##restannotation##@@annotationend@
$classannotationend$
$classdeclarationstart$
@publicencaps@ @class@ ##classname## @bracketstart@
$classdeclarationend$
$methodsstart$
$methodannotationstart$
@annotationstart@@getannotation@@annotationend@
@tab@ @publicencaps@ @controllerReturnType@ @getAll@ @parenthesisstart@@parenthesisend@@bracketstart@
@tab@@tab@@return@ @null@@lineend@
@tab@ @bracketsend@
@annotationstart@@getannotation@@parenthesisstart@@quote@@slashbeforebracket@@bracketstart@##pkfield##@bracketsend@@quote@@parenthesisend@@annotationend@
@tab@ @publicencaps@ @controllerReturnType@ @getById@ @parenthesisstart@@parenthesisend@@bracketstart@
@tab@@tab@@return@ @null@@lineend@
@annotationstart@@putannotation@@parenthesisstart@@quote@@slashbeforebracket@@bracketstart@##pkfield##@bracketsend@@quote@@parenthesisend@@annotationend@
@tab@ @publicencaps@ @controllerReturnType@ @update@ @parenthesisstart@@parenthesisend@@bracketstart@
@tab@@tab@@return@ @null@@lineend@
@annotationstart@@postannotation@@annotationend@
@tab@ @publicencaps@ @controllerReturnType@ @create@ @parenthesisstart@@parenthesisend@@bracketstart@
@tab@@tab@@return@ @null@@lineend@
@tab@ @bracketsend@
@annotationstart@@deleteannotation@@parenthesisstart@@quote@@slashbeforebracket@@bracketstart@##pkfield##@bracketsend@@quote@@parenthesisend@@annotationend@
@tab@ @publicencaps@ @controllerReturnType@ @delete@ @parenthesisstart@@parenthesisend@@bracketstart@
@tab@@tab@@return@ @null@@lineend@
$methodsend$
$endclassstart$
@bracketsend@
$endclassend$