$packagestart$
@package@ ##package##@lineend@
$packageend$
$importstart$
@import@ ##import_value## @lineend@
$importend$
@linebreak@
$classdeclarationstart$
@publicencaps@ @class@ ##classname## @bracketstart@
$classdeclarationend$
@linebreak@
$fieldsstart$
@tab@ @privateencaps@ ##fieldtype## ##fieldname## @lineend@
$fieldsend$
$settersgettersstart$
@linebreak@
@tab@ @publicencaps@ ##fieldtype## @get@##fieldupperfirst## @parenthesisstart@@parenthesisend@ @bracketstart@
@tab@@tab@@return@ @this@@dot@##fieldname##@lineend@
@tab@ @bracketsend@
@linebreak@
@tab@@publicencaps@ @voidtype@ @set@##fieldupperfirst## @parenthesisstart@##fieldtype## ##fieldname##@parenthesisend@ @bracketstart@
@tab@@tab@@this@@dot@##fieldname##@affect@##fieldname##@lineend@
@tab@@bracketsend@
$settersgettersend$
$endclassstart$
@bracketsend@
$endclassend$