$packagestart$
~package~ ##package##~lineend~
$packageend$
$importstart$
~import~ ##import_value## ~lineend~
$importend$
$classdeclarationstart$
~publicencaps~ ~class~ ##classname## ~bracketstart~
$classdeclarationend$
$fieldsstart$
~tab~~privateencaps~ ##fieldtype## ##fieldname## ~lineend~
$fieldsend$
$methodsstart$
~tab~~publicencaps~ ##fieldtype## ~get~##fieldupperfirst## ~parenthesisstart~~parenthesisend~ ~bracketstart~
~tab~~tab~~return~ ~this~~dot~##fieldname##~lineend~
~tab~~bracketsend~
~tab~~publicencaps~ ~voidtype~ ~set~##fieldupperfirst## ~parenthesisstart~##fieldtype## ##fieldname##~parenthesisend~ ~bracketstart~
~tab~~tab~~this~~dot~##fieldname##~affect~##fieldname##~lineend~
~tab~~bracketsend~
$methodsend$
$endclassstart$
~bracketsend~
$endclassend$